\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Some \LaTeX  {} Examples}{1}{}\protected@file@percent }
\newlabel{sec:examples}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How to Leave Comments}{1}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Here's a comment in the margin!}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{27903679}{26961176}
\pgfsyspdfmark {pgfid4}{33391902}{26973464}
\pgfsyspdfmark {pgfid5}{35243294}{26749550}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{green!40}{\textcolor {green!40}{o}}\ This is an inline comment.}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19498270}{25300477}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How to Include Figures}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This frog was uploaded to writeLaTeX via the project menu.}}{1}{}\protected@file@percent }
\newlabel{fig:frog}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table.}}{2}{}\protected@file@percent }
\newlabel{tab:widgets}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How to Make Tables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}How to Write Mathematics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}How to Make Sections and Subsections}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}How to Make Lists}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
